<?php
/**
 * HolidayCalendarsApi
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Evva\AirKey\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Evva\AirKey\ApiException;
use Evva\AirKey\Configuration;
use Evva\AirKey\HeaderSelector;
use Evva\AirKey\ObjectSerializer;

/**
 * HolidayCalendarsApi Class Doc Comment
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class HolidayCalendarsApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation createHolidayCalendarSlot
     *
     * Adds a new holiday calendar slot to the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot should be associated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotCreate $body Holiday calendar slot to be added (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendar
     */
    public function createHolidayCalendarSlot($holiday_calendar_id, $body)
    {
        list($response) = $this->createHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $body);
        return $response;
    }

    /**
     * Operation createHolidayCalendarSlotWithHttpInfo
     *
     * Adds a new holiday calendar slot to the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot should be associated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotCreate $body Holiday calendar slot to be added (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendar, HTTP status code, HTTP response headers (array of strings)
     */
    public function createHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->createHolidayCalendarSlotRequest($holiday_calendar_id, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendar',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation createHolidayCalendarSlotAsync
     *
     * Adds a new holiday calendar slot to the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot should be associated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotCreate $body Holiday calendar slot to be added (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createHolidayCalendarSlotAsync($holiday_calendar_id, $body)
    {
        return $this->createHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation createHolidayCalendarSlotAsyncWithHttpInfo
     *
     * Adds a new holiday calendar slot to the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot should be associated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotCreate $body Holiday calendar slot to be added (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function createHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->createHolidayCalendarSlotRequest($holiday_calendar_id, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'createHolidayCalendarSlot'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot should be associated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotCreate $body Holiday calendar slot to be added (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function createHolidayCalendarSlotRequest($holiday_calendar_id, $body)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling createHolidayCalendarSlot'
            );
        }
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling createHolidayCalendarSlot'
            );
        }

        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}/slots';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation deleteHolidayCalendarSlot
     *
     * Deletes provided holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be deleted (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotDelete $body Holiday calendar slot to be deleted (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendar
     */
    public function deleteHolidayCalendarSlot($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        list($response) = $this->deleteHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body);
        return $response;
    }

    /**
     * Operation deleteHolidayCalendarSlotWithHttpInfo
     *
     * Deletes provided holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be deleted (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotDelete $body Holiday calendar slot to be deleted (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendar, HTTP status code, HTTP response headers (array of strings)
     */
    public function deleteHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->deleteHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendar',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation deleteHolidayCalendarSlotAsync
     *
     * Deletes provided holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be deleted (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotDelete $body Holiday calendar slot to be deleted (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteHolidayCalendarSlotAsync($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        return $this->deleteHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation deleteHolidayCalendarSlotAsyncWithHttpInfo
     *
     * Deletes provided holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be deleted (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotDelete $body Holiday calendar slot to be deleted (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function deleteHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->deleteHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'deleteHolidayCalendarSlot'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be deleted (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotDelete $body Holiday calendar slot to be deleted (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function deleteHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling deleteHolidayCalendarSlot'
            );
        }
        // verify the required parameter 'holiday_calendar_slot_id' is set
        if ($holiday_calendar_slot_id === null || (is_array($holiday_calendar_slot_id) && count($holiday_calendar_slot_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_slot_id when calling deleteHolidayCalendarSlot'
            );
        }
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling deleteHolidayCalendarSlot'
            );
        }

        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}/slots/{holidayCalendarSlotId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }
        // path params
        if ($holiday_calendar_slot_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarSlotId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_slot_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'DELETE',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getHolidayCalendar
     *
     * Gets a specific holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendar
     */
    public function getHolidayCalendar($holiday_calendar_id)
    {
        list($response) = $this->getHolidayCalendarWithHttpInfo($holiday_calendar_id);
        return $response;
    }

    /**
     * Operation getHolidayCalendarWithHttpInfo
     *
     * Gets a specific holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendar, HTTP status code, HTTP response headers (array of strings)
     */
    public function getHolidayCalendarWithHttpInfo($holiday_calendar_id)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->getHolidayCalendarRequest($holiday_calendar_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendar',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getHolidayCalendarAsync
     *
     * Gets a specific holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getHolidayCalendarAsync($holiday_calendar_id)
    {
        return $this->getHolidayCalendarAsyncWithHttpInfo($holiday_calendar_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getHolidayCalendarAsyncWithHttpInfo
     *
     * Gets a specific holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getHolidayCalendarAsyncWithHttpInfo($holiday_calendar_id)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->getHolidayCalendarRequest($holiday_calendar_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getHolidayCalendar'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getHolidayCalendarRequest($holiday_calendar_id)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling getHolidayCalendar'
            );
        }

        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getHolidayCalendarSlot
     *
     * Gets a specific holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendarSlot
     */
    public function getHolidayCalendarSlot($holiday_calendar_id, $holiday_calendar_slot_id)
    {
        list($response) = $this->getHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id);
        return $response;
    }

    /**
     * Operation getHolidayCalendarSlotWithHttpInfo
     *
     * Gets a specific holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendarSlot, HTTP status code, HTTP response headers (array of strings)
     */
    public function getHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendarSlot';
        $request = $this->getHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendarSlot',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getHolidayCalendarSlotAsync
     *
     * Gets a specific holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getHolidayCalendarSlotAsync($holiday_calendar_id, $holiday_calendar_slot_id)
    {
        return $this->getHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getHolidayCalendarSlotAsyncWithHttpInfo
     *
     * Gets a specific holiday calendar slot.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendarSlot';
        $request = $this->getHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getHolidayCalendarSlot'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling getHolidayCalendarSlot'
            );
        }
        // verify the required parameter 'holiday_calendar_slot_id' is set
        if ($holiday_calendar_slot_id === null || (is_array($holiday_calendar_slot_id) && count($holiday_calendar_slot_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_slot_id when calling getHolidayCalendarSlot'
            );
        }

        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}/slots/{holidayCalendarSlotId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }
        // path params
        if ($holiday_calendar_slot_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarSlotId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_slot_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getHolidayCalendars
     *
     * Gets all holiday calendars.
     *
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendarList
     */
    public function getHolidayCalendars()
    {
        list($response) = $this->getHolidayCalendarsWithHttpInfo();
        return $response;
    }

    /**
     * Operation getHolidayCalendarsWithHttpInfo
     *
     * Gets all holiday calendars.
     *
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendarList, HTTP status code, HTTP response headers (array of strings)
     */
    public function getHolidayCalendarsWithHttpInfo()
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendarList';
        $request = $this->getHolidayCalendarsRequest();

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendarList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getHolidayCalendarsAsync
     *
     * Gets all holiday calendars.
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getHolidayCalendarsAsync()
    {
        return $this->getHolidayCalendarsAsyncWithHttpInfo()
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getHolidayCalendarsAsyncWithHttpInfo
     *
     * Gets all holiday calendars.
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getHolidayCalendarsAsyncWithHttpInfo()
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendarList';
        $request = $this->getHolidayCalendarsRequest();

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getHolidayCalendars'
     *
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getHolidayCalendarsRequest()
    {

        $resourcePath = '/v1/holiday-calendars';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;



        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getLocksByCalendarId
     *
     * Gets all locks using the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\LockPagingList
     */
    public function getLocksByCalendarId($holiday_calendar_id, $offset = null, $limit = null)
    {
        list($response) = $this->getLocksByCalendarIdWithHttpInfo($holiday_calendar_id, $offset, $limit);
        return $response;
    }

    /**
     * Operation getLocksByCalendarIdWithHttpInfo
     *
     * Gets all locks using the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\LockPagingList, HTTP status code, HTTP response headers (array of strings)
     */
    public function getLocksByCalendarIdWithHttpInfo($holiday_calendar_id, $offset = null, $limit = null)
    {
        $returnType = '\Evva\AirKey\Model\LockPagingList';
        $request = $this->getLocksByCalendarIdRequest($holiday_calendar_id, $offset, $limit);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\LockPagingList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getLocksByCalendarIdAsync
     *
     * Gets all locks using the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getLocksByCalendarIdAsync($holiday_calendar_id, $offset = null, $limit = null)
    {
        return $this->getLocksByCalendarIdAsyncWithHttpInfo($holiday_calendar_id, $offset, $limit)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getLocksByCalendarIdAsyncWithHttpInfo
     *
     * Gets all locks using the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getLocksByCalendarIdAsyncWithHttpInfo($holiday_calendar_id, $offset = null, $limit = null)
    {
        $returnType = '\Evva\AirKey\Model\LockPagingList';
        $request = $this->getLocksByCalendarIdRequest($holiday_calendar_id, $offset, $limit);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getLocksByCalendarId'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar (required)
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getLocksByCalendarIdRequest($holiday_calendar_id, $offset = null, $limit = null)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling getLocksByCalendarId'
            );
        }
        if ($offset !== null && $offset < 0) {
            throw new \InvalidArgumentException('invalid value for "$offset" when calling HolidayCalendarsApi.getLocksByCalendarId, must be bigger than or equal to 0.');
        }

        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling HolidayCalendarsApi.getLocksByCalendarId, must be bigger than or equal to 1.');
        }


        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}/locks';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }

        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateHolidayCalendar
     *
     * Activates or deactivates the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar to be activated/deactivated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendar $body Holiday calendar to be activated/deactivated (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendar
     */
    public function updateHolidayCalendar($holiday_calendar_id, $body)
    {
        list($response) = $this->updateHolidayCalendarWithHttpInfo($holiday_calendar_id, $body);
        return $response;
    }

    /**
     * Operation updateHolidayCalendarWithHttpInfo
     *
     * Activates or deactivates the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar to be activated/deactivated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendar $body Holiday calendar to be activated/deactivated (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendar, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateHolidayCalendarWithHttpInfo($holiday_calendar_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->updateHolidayCalendarRequest($holiday_calendar_id, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendar',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation updateHolidayCalendarAsync
     *
     * Activates or deactivates the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar to be activated/deactivated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendar $body Holiday calendar to be activated/deactivated (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateHolidayCalendarAsync($holiday_calendar_id, $body)
    {
        return $this->updateHolidayCalendarAsyncWithHttpInfo($holiday_calendar_id, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation updateHolidayCalendarAsyncWithHttpInfo
     *
     * Activates or deactivates the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar to be activated/deactivated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendar $body Holiday calendar to be activated/deactivated (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateHolidayCalendarAsyncWithHttpInfo($holiday_calendar_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->updateHolidayCalendarRequest($holiday_calendar_id, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'updateHolidayCalendar'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar to be activated/deactivated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendar $body Holiday calendar to be activated/deactivated (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function updateHolidayCalendarRequest($holiday_calendar_id, $body)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling updateHolidayCalendar'
            );
        }
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling updateHolidayCalendar'
            );
        }

        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation updateHolidayCalendarSlot
     *
     * Updates a holiday calendar slot of the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be updated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotUpdate $body Holiday calendar slot to be updated (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\HolidayCalendar
     */
    public function updateHolidayCalendarSlot($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        list($response) = $this->updateHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body);
        return $response;
    }

    /**
     * Operation updateHolidayCalendarSlotWithHttpInfo
     *
     * Updates a holiday calendar slot of the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be updated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotUpdate $body Holiday calendar slot to be updated (required)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\HolidayCalendar, HTTP status code, HTTP response headers (array of strings)
     */
    public function updateHolidayCalendarSlotWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->updateHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\HolidayCalendar',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation updateHolidayCalendarSlotAsync
     *
     * Updates a holiday calendar slot of the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be updated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotUpdate $body Holiday calendar slot to be updated (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateHolidayCalendarSlotAsync($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        return $this->updateHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation updateHolidayCalendarSlotAsyncWithHttpInfo
     *
     * Updates a holiday calendar slot of the holiday calendar.
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be updated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotUpdate $body Holiday calendar slot to be updated (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function updateHolidayCalendarSlotAsyncWithHttpInfo($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        $returnType = '\Evva\AirKey\Model\HolidayCalendar';
        $request = $this->updateHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'updateHolidayCalendarSlot'
     *
     * @param  int $holiday_calendar_id Unique identifier of the holiday calendar with which the holiday calendar slot is associated (required)
     * @param  int $holiday_calendar_slot_id Unique identifier of the holiday calendar slot to be updated (required)
     * @param  \Evva\AirKey\Model\HolidayCalendarSlotUpdate $body Holiday calendar slot to be updated (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function updateHolidayCalendarSlotRequest($holiday_calendar_id, $holiday_calendar_slot_id, $body)
    {
        // verify the required parameter 'holiday_calendar_id' is set
        if ($holiday_calendar_id === null || (is_array($holiday_calendar_id) && count($holiday_calendar_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_id when calling updateHolidayCalendarSlot'
            );
        }
        // verify the required parameter 'holiday_calendar_slot_id' is set
        if ($holiday_calendar_slot_id === null || (is_array($holiday_calendar_slot_id) && count($holiday_calendar_slot_id) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $holiday_calendar_slot_id when calling updateHolidayCalendarSlot'
            );
        }
        // verify the required parameter 'body' is set
        if ($body === null || (is_array($body) && count($body) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $body when calling updateHolidayCalendarSlot'
            );
        }

        $resourcePath = '/v1/holiday-calendars/{holidayCalendarId}/slots/{holidayCalendarSlotId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($holiday_calendar_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_id),
                $resourcePath
            );
        }
        // path params
        if ($holiday_calendar_slot_id !== null) {
            $resourcePath = str_replace(
                '{' . 'holidayCalendarSlotId' . '}',
                ObjectSerializer::toPathValue($holiday_calendar_slot_id),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'PUT',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
