<?php
/**
 * LockProtocolApi
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Evva\AirKey\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Evva\AirKey\ApiException;
use Evva\AirKey\Configuration;
use Evva\AirKey\HeaderSelector;
use Evva\AirKey\ObjectSerializer;

/**
 * LockProtocolApi Class Doc Comment
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class LockProtocolApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation getLockProtocol
     *
     * Deprecated/Legacy: This resource will be removed in future versions. Please use resource \"/v1/lock-protocol-limit\" instead.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\LockProtocolPagingList
     */
    public function getLockProtocol($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        list($response) = $this->getLockProtocolWithHttpInfo($offset, $limit, $area_id, $lock_id, $from, $to, $language);
        return $response;
    }

    /**
     * Operation getLockProtocolWithHttpInfo
     *
     * Deprecated/Legacy: This resource will be removed in future versions. Please use resource \"/v1/lock-protocol-limit\" instead.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\LockProtocolPagingList, HTTP status code, HTTP response headers (array of strings)
     */
    public function getLockProtocolWithHttpInfo($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        $returnType = '\Evva\AirKey\Model\LockProtocolPagingList';
        $request = $this->getLockProtocolRequest($offset, $limit, $area_id, $lock_id, $from, $to, $language);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\LockProtocolPagingList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getLockProtocolAsync
     *
     * Deprecated/Legacy: This resource will be removed in future versions. Please use resource \"/v1/lock-protocol-limit\" instead.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getLockProtocolAsync($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        return $this->getLockProtocolAsyncWithHttpInfo($offset, $limit, $area_id, $lock_id, $from, $to, $language)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getLockProtocolAsyncWithHttpInfo
     *
     * Deprecated/Legacy: This resource will be removed in future versions. Please use resource \"/v1/lock-protocol-limit\" instead.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getLockProtocolAsyncWithHttpInfo($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        $returnType = '\Evva\AirKey\Model\LockProtocolPagingList';
        $request = $this->getLockProtocolRequest($offset, $limit, $area_id, $lock_id, $from, $to, $language);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getLockProtocol'
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocols need to be considered (ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getLockProtocolRequest($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        if ($offset !== null && $offset < 0) {
            throw new \InvalidArgumentException('invalid value for "$offset" when calling LockProtocolApi.getLockProtocol, must be bigger than or equal to 0.');
        }

        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling LockProtocolApi.getLockProtocol, must be bigger than or equal to 1.');
        }


        $resourcePath = '/v1/lock-protocol';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
        // query params
        if ($area_id !== null) {
            $queryParams['areaId'] = ObjectSerializer::toQueryValue($area_id);
        }
        // query params
        if ($lock_id !== null) {
            $queryParams['lockId'] = ObjectSerializer::toQueryValue($lock_id);
        }
        // query params
        if ($from !== null) {
            $queryParams['from'] = ObjectSerializer::toQueryValue($from);
        }
        // query params
        if ($to !== null) {
            $queryParams['to'] = ObjectSerializer::toQueryValue($to);
        }
        // query params
        if ($language !== null) {
            $queryParams['language'] = ObjectSerializer::toQueryValue($language);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation getLockProtocolLimited
     *
     * Gets protocol of locks.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Evva\AirKey\Model\LockProtocolPagingList
     */
    public function getLockProtocolLimited($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        list($response) = $this->getLockProtocolLimitedWithHttpInfo($offset, $limit, $area_id, $lock_id, $from, $to, $language);
        return $response;
    }

    /**
     * Operation getLockProtocolLimitedWithHttpInfo
     *
     * Gets protocol of locks.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \Evva\AirKey\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Evva\AirKey\Model\LockProtocolPagingList, HTTP status code, HTTP response headers (array of strings)
     */
    public function getLockProtocolLimitedWithHttpInfo($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        $returnType = '\Evva\AirKey\Model\LockProtocolPagingList';
        $request = $this->getLockProtocolLimitedRequest($offset, $limit, $area_id, $lock_id, $from, $to, $language);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Evva\AirKey\Model\LockProtocolPagingList',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation getLockProtocolLimitedAsync
     *
     * Gets protocol of locks.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getLockProtocolLimitedAsync($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        return $this->getLockProtocolLimitedAsyncWithHttpInfo($offset, $limit, $area_id, $lock_id, $from, $to, $language)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation getLockProtocolLimitedAsyncWithHttpInfo
     *
     * Gets protocol of locks.
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function getLockProtocolLimitedAsyncWithHttpInfo($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        $returnType = '\Evva\AirKey\Model\LockProtocolPagingList';
        $request = $this->getLockProtocolLimitedRequest($offset, $limit, $area_id, $lock_id, $from, $to, $language);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'getLockProtocolLimited'
     *
     * @param  int $offset Offset for paging (optional)
     * @param  int $limit Limit of result size (optional)
     * @param  int $area_id Filter protocols by area id (optional)
     * @param  int $lock_id Filter protocols by lock id (optional)
     * @param  string $from Timestamp from when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $to Timestamp until when the protocol entries need to be considered (inclusive, ISO 8601-format compliant date with time in UTC, milliseconds precision) (optional)
     * @param  string $language Language codes as a comma-separated list of IETF (bcp47) language tags (e.g. de-DE, en-UK) or \&quot;all\&quot; for all possible languages used for translations (optional, default to de-DE)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function getLockProtocolLimitedRequest($offset = null, $limit = null, $area_id = null, $lock_id = null, $from = null, $to = null, $language = 'de-DE')
    {
        if ($offset !== null && $offset < 0) {
            throw new \InvalidArgumentException('invalid value for "$offset" when calling LockProtocolApi.getLockProtocolLimited, must be bigger than or equal to 0.');
        }

        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling LockProtocolApi.getLockProtocolLimited, must be bigger than or equal to 1.');
        }


        $resourcePath = '/v1/lock-protocol-limit';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        if ($offset !== null) {
            $queryParams['offset'] = ObjectSerializer::toQueryValue($offset);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = ObjectSerializer::toQueryValue($limit);
        }
        // query params
        if ($area_id !== null) {
            $queryParams['areaId'] = ObjectSerializer::toQueryValue($area_id);
        }
        // query params
        if ($lock_id !== null) {
            $queryParams['lockId'] = ObjectSerializer::toQueryValue($lock_id);
        }
        // query params
        if ($from !== null) {
            $queryParams['from'] = ObjectSerializer::toQueryValue($from);
        }
        // query params
        if ($to !== null) {
            $queryParams['to'] = ObjectSerializer::toQueryValue($to);
        }
        // query params
        if ($language !== null) {
            $queryParams['language'] = ObjectSerializer::toQueryValue($language);
        }


        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\Query::build($formParams);
            }
        }

        // this endpoint requires API key authentication
        $apiKey = $this->config->getApiKeyWithPrefix('X-API-Key');
        if ($apiKey !== null) {
            $headers['X-API-Key'] = $apiKey;
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\Query::build($queryParams);
        return new Request(
            'GET',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
