<?php
/**
 * AuthorizationChange
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Evva\AirKey\Model;

use \ArrayAccess;
use \Evva\AirKey\ObjectSerializer;

/**
 * AuthorizationChange Class Doc Comment
 *
 * @category Class
 * @description Model that describes two lists of medium authorizations: one list with authorizations to be created in the access control system, the other list with authorizations to be updated.
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AuthorizationChange implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'AuthorizationChange';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'authorization_create_list' => '\Evva\AirKey\Model\AuthorizationCreate[]',
        'authorization_update_list' => '\Evva\AirKey\Model\Authorization[]',
        'push_message' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'authorization_create_list' => null,
        'authorization_update_list' => null,
        'push_message' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'authorization_create_list' => 'authorizationCreateList',
        'authorization_update_list' => 'authorizationUpdateList',
        'push_message' => 'pushMessage'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'authorization_create_list' => 'setAuthorizationCreateList',
        'authorization_update_list' => 'setAuthorizationUpdateList',
        'push_message' => 'setPushMessage'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'authorization_create_list' => 'getAuthorizationCreateList',
        'authorization_update_list' => 'getAuthorizationUpdateList',
        'push_message' => 'getPushMessage'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['authorization_create_list'] = isset($data['authorization_create_list']) ? $data['authorization_create_list'] : null;
        $this->container['authorization_update_list'] = isset($data['authorization_update_list']) ? $data['authorization_update_list'] : null;
        $this->container['push_message'] = isset($data['push_message']) ? $data['push_message'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['authorization_create_list'] === null) {
            $invalidProperties[] = "'authorization_create_list' can't be null";
        }
        if ($this->container['authorization_update_list'] === null) {
            $invalidProperties[] = "'authorization_update_list' can't be null";
        }
        if (!is_null($this->container['push_message']) && (mb_strlen($this->container['push_message']) > 160)) {
            $invalidProperties[] = "invalid value for 'push_message', the character length must be smaller than or equal to 160.";
        }

        if (!is_null($this->container['push_message']) && (mb_strlen($this->container['push_message']) < 0)) {
            $invalidProperties[] = "invalid value for 'push_message', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets authorization_create_list
     *
     * @return \Evva\AirKey\Model\AuthorizationCreate[]
     */
    public function getAuthorizationCreateList()
    {
        return $this->container['authorization_create_list'];
    }

    /**
     * Sets authorization_create_list
     *
     * @param \Evva\AirKey\Model\AuthorizationCreate[] $authorization_create_list List of medium authorizations to be created for the provided locks/areas
     *
     * @return $this
     */
    public function setAuthorizationCreateList($authorization_create_list)
    {
        $this->container['authorization_create_list'] = $authorization_create_list;

        return $this;
    }

    /**
     * Gets authorization_update_list
     *
     * @return \Evva\AirKey\Model\Authorization[]
     */
    public function getAuthorizationUpdateList()
    {
        return $this->container['authorization_update_list'];
    }

    /**
     * Sets authorization_update_list
     *
     * @param \Evva\AirKey\Model\Authorization[] $authorization_update_list List of medium authorizations to be updated
     *
     * @return $this
     */
    public function setAuthorizationUpdateList($authorization_update_list)
    {
        $this->container['authorization_update_list'] = $authorization_update_list;

        return $this;
    }

    /**
     * Gets push_message
     *
     * @return string
     */
    public function getPushMessage()
    {
        return $this->container['push_message'];
    }

    /**
     * Sets push_message
     *
     * @param string $push_message Notification text that will be shown on the phone for new/changed authorizations. Default text will be used if not set.
     *
     * @return $this
     */
    public function setPushMessage($push_message)
    {
        if (!is_null($push_message) && (mb_strlen($push_message) > 160)) {
            throw new \InvalidArgumentException('invalid length for $push_message when calling AuthorizationChange., must be smaller than or equal to 160.');
        }
        if (!is_null($push_message) && (mb_strlen($push_message) < 0)) {
            throw new \InvalidArgumentException('invalid length for $push_message when calling AuthorizationChange., must be bigger than or equal to 0.');
        }

        $this->container['push_message'] = $push_message;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


