<?php
/**
 * PendingPhoneReplacementDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Evva\AirKey\Model;

use \ArrayAccess;
use \Evva\AirKey\ObjectSerializer;

/**
 * PendingPhoneReplacementDto Class Doc Comment
 *
 * @category Class
 * @description Model that describes a pending phone replacement.
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PendingPhoneReplacementDto implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PendingPhoneReplacementDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'id' => 'int',
        'replacement_started_on' => 'string',
        'source_phone_owner' => '\Evva\AirKey\Model\ReplacementPersonDto',
        'source_phone' => '\Evva\AirKey\Model\ReplacementPersonDto'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'id' => 'int64',
        'replacement_started_on' => null,
        'source_phone_owner' => null,
        'source_phone' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'replacement_started_on' => 'replacementStartedOn',
        'source_phone_owner' => 'sourcePhoneOwner',
        'source_phone' => 'sourcePhone'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'replacement_started_on' => 'setReplacementStartedOn',
        'source_phone_owner' => 'setSourcePhoneOwner',
        'source_phone' => 'setSourcePhone'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'replacement_started_on' => 'getReplacementStartedOn',
        'source_phone_owner' => 'getSourcePhoneOwner',
        'source_phone' => 'getSourcePhone'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['replacement_started_on'] = isset($data['replacement_started_on']) ? $data['replacement_started_on'] : null;
        $this->container['source_phone_owner'] = isset($data['source_phone_owner']) ? $data['source_phone_owner'] : null;
        $this->container['source_phone'] = isset($data['source_phone']) ? $data['source_phone'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id Unique identifier
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets replacement_started_on
     *
     * @return string
     */
    public function getReplacementStartedOn()
    {
        return $this->container['replacement_started_on'];
    }

    /**
     * Sets replacement_started_on
     *
     * @param string $replacement_started_on Timestamp when the replacement was initiated (ISO 8601-format compliant date with time in UTC, milliseconds precision: yyyy-mm-ddThh:mm:ss.SSSZ)
     *
     * @return $this
     */
    public function setReplacementStartedOn($replacement_started_on)
    {
        $this->container['replacement_started_on'] = $replacement_started_on;

        return $this;
    }

    /**
     * Gets source_phone_owner
     *
     * @return \Evva\AirKey\Model\ReplacementPersonDto
     */
    public function getSourcePhoneOwner()
    {
        return $this->container['source_phone_owner'];
    }

    /**
     * Sets source_phone_owner
     *
     * @param \Evva\AirKey\Model\ReplacementPersonDto $source_phone_owner Details of the source mobile phone owner (may not exist, if the person assignment was revoked)
     *
     * @return $this
     */
    public function setSourcePhoneOwner($source_phone_owner)
    {
        $this->container['source_phone_owner'] = $source_phone_owner;

        return $this;
    }

    /**
     * Gets source_phone
     *
     * @return \Evva\AirKey\Model\ReplacementPersonDto
     */
    public function getSourcePhone()
    {
        return $this->container['source_phone'];
    }

    /**
     * Sets source_phone
     *
     * @param \Evva\AirKey\Model\ReplacementPersonDto $source_phone Details of the source mobile phone
     *
     * @return $this
     */
    public function setSourcePhone($source_phone)
    {
        $this->container['source_phone'] = $source_phone;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


