<?php
/**
 * SendRegistrationCodeMailRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Evva\AirKey\Model;

use \ArrayAccess;
use \Evva\AirKey\ObjectSerializer;

/**
 * SendRegistrationCodeMailRequest Class Doc Comment
 *
 * @category Class
 * @description Model that describes a send registration code via mail request.
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SendRegistrationCodeMailRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SendRegistrationCodeMailRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'mail_text' => 'string',
        'mail_subject' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'mail_text' => null,
        'mail_subject' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'mail_text' => 'mailText',
        'mail_subject' => 'mailSubject'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'mail_text' => 'setMailText',
        'mail_subject' => 'setMailSubject'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'mail_text' => 'getMailText',
        'mail_subject' => 'getMailSubject'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['mail_text'] = isset($data['mail_text']) ? $data['mail_text'] : null;
        $this->container['mail_subject'] = isset($data['mail_subject']) ? $data['mail_subject'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['mail_text']) && (mb_strlen($this->container['mail_text']) > 2048)) {
            $invalidProperties[] = "invalid value for 'mail_text', the character length must be smaller than or equal to 2048.";
        }

        if (!is_null($this->container['mail_text']) && (mb_strlen($this->container['mail_text']) < 0)) {
            $invalidProperties[] = "invalid value for 'mail_text', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['mail_subject']) && (mb_strlen($this->container['mail_subject']) > 100)) {
            $invalidProperties[] = "invalid value for 'mail_subject', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['mail_subject']) && (mb_strlen($this->container['mail_subject']) < 0)) {
            $invalidProperties[] = "invalid value for 'mail_subject', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets mail_text
     *
     * @return string
     */
    public function getMailText()
    {
        return $this->container['mail_text'];
    }

    /**
     * Sets mail_text
     *
     * @param string $mail_text Mail text. Default text will be used if not set.
     *
     * @return $this
     */
    public function setMailText($mail_text)
    {
        if (!is_null($mail_text) && (mb_strlen($mail_text) > 2048)) {
            throw new \InvalidArgumentException('invalid length for $mail_text when calling SendRegistrationCodeMailRequest., must be smaller than or equal to 2048.');
        }
        if (!is_null($mail_text) && (mb_strlen($mail_text) < 0)) {
            throw new \InvalidArgumentException('invalid length for $mail_text when calling SendRegistrationCodeMailRequest., must be bigger than or equal to 0.');
        }

        $this->container['mail_text'] = $mail_text;

        return $this;
    }

    /**
     * Gets mail_subject
     *
     * @return string
     */
    public function getMailSubject()
    {
        return $this->container['mail_subject'];
    }

    /**
     * Sets mail_subject
     *
     * @param string $mail_subject Mail subject. Default subject will be used if not set.
     *
     * @return $this
     */
    public function setMailSubject($mail_subject)
    {
        if (!is_null($mail_subject) && (mb_strlen($mail_subject) > 100)) {
            throw new \InvalidArgumentException('invalid length for $mail_subject when calling SendRegistrationCodeMailRequest., must be smaller than or equal to 100.');
        }
        if (!is_null($mail_subject) && (mb_strlen($mail_subject) < 0)) {
            throw new \InvalidArgumentException('invalid length for $mail_subject when calling SendRegistrationCodeMailRequest., must be bigger than or equal to 0.');
        }

        $this->container['mail_subject'] = $mail_subject;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


