<?php
/**
 * HolidayCalendarSlotUpdateTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * HolidayCalendarSlotUpdateTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes a holiday calendar slot with identifier, version and a defined validity that should be updated in a holiday calendar.
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class HolidayCalendarSlotUpdateTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "HolidayCalendarSlotUpdate"
     */
    public function testHolidayCalendarSlotUpdate()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "version"
     */
    public function testPropertyVersion()
    {
    }

    /**
     * Test attribute "slot_name"
     */
    public function testPropertySlotName()
    {
    }

    /**
     * Test attribute "valid_from"
     */
    public function testPropertyValidFrom()
    {
    }

    /**
     * Test attribute "valid_to"
     */
    public function testPropertyValidTo()
    {
    }

    /**
     * Test attribute "series"
     */
    public function testPropertySeries()
    {
    }

    /**
     * Test attribute "series_sequence_number"
     */
    public function testPropertySeriesSequenceNumber()
    {
    }

    /**
     * Test attribute "modify_future_slots"
     */
    public function testPropertyModifyFutureSlots()
    {
    }
}
