<?php
/**
 * LockSettingsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * LockSettingsTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes lock settings. Most settings need the lock to be synchronized via card reader or smartphone to be in effect. Check maintenance tasks to see if the lock needs to be synchronized.
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LockSettingsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LockSettings"
     */
    public function testLockSettings()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "version"
     */
    public function testPropertyVersion()
    {
    }

    /**
     * Test attribute "ownership"
     */
    public function testPropertyOwnership()
    {
    }

    /**
     * Test attribute "last_synchronized_on"
     */
    public function testPropertyLastSynchronizedOn()
    {
    }

    /**
     * Test attribute "timezone"
     */
    public function testPropertyTimezone()
    {
    }

    /**
     * Test attribute "holiday_calendar_enabled"
     */
    public function testPropertyHolidayCalendarEnabled()
    {
    }

    /**
     * Test attribute "manual_office_mode_enabled"
     */
    public function testPropertyManualOfficeModeEnabled()
    {
    }

    /**
     * Test attribute "automatic_office_mode_enabled"
     */
    public function testPropertyAutomaticOfficeModeEnabled()
    {
    }

    /**
     * Test attribute "normal_release_duration"
     */
    public function testPropertyNormalReleaseDuration()
    {
    }

    /**
     * Test attribute "extended_release_duration"
     */
    public function testPropertyExtendedReleaseDuration()
    {
    }

    /**
     * Test attribute "unlock_sync_mode"
     */
    public function testPropertyUnlockSyncMode()
    {
    }

    /**
     * Test attribute "rs485_log_output_enabled"
     */
    public function testPropertyRs485LogOutputEnabled()
    {
    }

    /**
     * Test attribute "allow_handsfree_mode"
     */
    public function testPropertyAllowHandsfreeMode()
    {
    }

    /**
     * Test attribute "anonymize_event_log"
     */
    public function testPropertyAnonymizeEventLog()
    {
    }

    /**
     * Test attribute "anonymize_data_in_owner_protocol"
     */
    public function testPropertyAnonymizeDataInOwnerProtocol()
    {
    }

    /**
     * Test attribute "office_mode_slots"
     */
    public function testPropertyOfficeModeSlots()
    {
    }

    /**
     * Test attribute "assigned_areas"
     */
    public function testPropertyAssignedAreas()
    {
    }

    /**
     * Test attribute "active_shares"
     */
    public function testPropertyActiveShares()
    {
    }

    /**
     * Test attribute "sharing_codes"
     */
    public function testPropertySharingCodes()
    {
    }
}
