<?php
/**
 * LockProtocolDetailsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * LockProtocolDetailsTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes details of an event logged in the protocol associated with a lock defined in the access control system, e.g., what data were changed on a locking component/medium during an update. The details are presented in form of a short description of the event, which is translated to the requested languages (default only \&quot;de-DE\&quot;). The fields provide the actual values for most of the placeholders in the translation strings (prefixed with an @ symbol). The actual value for the \&quot;@cylinderNumber\&quot; placeholder is the \&quot;lockIdentifier\&quot; which is sent as part of the \&quot;SimpleLock\&quot; model. Since the actually used attributes vary between different events, the returned details usually only contain a subset of the following attributes:&lt;br /&gt;\&quot;areaCylinderAssignmentsSyncSuccessful\&quot;, \&quot;authKeysSyncSuccessful\&quot;, \&quot;batteryStatus\&quot;, \&quot;blacklistSyncSuccessful\&quot;, \&quot;capError\&quot;, \&quot;capVersion\&quot;, \&quot;comment\&quot;, \&quot;cylinderClockInvalid\&quot;, \&quot;cylinderNumber\&quot;, \&quot;cylinderSharing\&quot;, \&quot;cylinderType\&quot;, \&quot;errorCode\&quot;, \&quot;factoryStateAuthKeyRemoved\&quot;, \&quot;factoryStateAuthKeyStored\&quot;, \&quot;from\&quot;, \&quot;holidayCalendarSyncSuccessful\&quot;, \&quot;logSyncSuccessful\&quot;, \&quot;mediumIdentifier\&quot;, \&quot;motorPicVersion\&quot;, \&quot;mPicError\&quot;, \&quot;name\&quot;, \&quot;newCylinderNumber\&quot;, \&quot;number\&quot;, \&quot;oldCylinderNumber\&quot;, \&quot;operatorName\&quot;, \&quot;permanentOpeningSettingsSyncSuccessful\&quot;, \&quot;phone\&quot;, \&quot;phoneNumber\&quot;, \&quot;picError\&quot;, \&quot;picVersion\&quot;, \&quot;proxyMediumIdentifier\&quot;, \&quot;reason\&quot;, \&quot;success\&quot;, \&quot;targetMediumIdentifier\&quot;, \&quot;timeDeltaInSeconds\&quot;, \&quot;timeReconstructedAfterPowerFailure\&quot;, \&quot;timeSynchronized\&quot;, \&quot;to\&quot;, \&quot;unblockingDurationSyncSuccessful\&quot;, \&quot;username\&quot;, \&quot;whitelistSyncSuccessful\&quot;&lt;br /&gt;A returned \&quot;proxyMediumIdentifier\&quot; shows that a phone was used as device for executing this event and it provides this phone&#39;s identifier.&lt;br /&gt;For example:&lt;br /&gt; \&quot;details\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp; \&quot;fields\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;batteryStatus\&quot;: 100,&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;timeSynchronized\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;timeDeltaInSeconds\&quot;: 8,&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;success\&quot;: true&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; }&lt;br /&gt;&amp;nbsp;&amp;nbsp; },&lt;br /&gt;&amp;nbsp;&amp;nbsp; \&quot;translations\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;de-DE\&quot;: Schließkomponente aktualisiert: Uhrzeit aktualisiert (Zeitdifferenz: @timeDeltaInSeconds), Batterie: @batteryStatus).\&quot;&lt;br /&gt;&amp;nbsp;&amp;nbsp; }&lt;br /&gt;}
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LockProtocolDetailsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "LockProtocolDetails"
     */
    public function testLockProtocolDetails()
    {
    }

    /**
     * Test attribute "fields"
     */
    public function testPropertyFields()
    {
    }

    /**
     * Test attribute "translations"
     */
    public function testPropertyTranslations()
    {
    }
}
