<?php
/**
 * MediumTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * MediumTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes a medium defined in the access control system. Possible types of media are: &lt;br/&gt;&lt;a href&#x3D;\&quot;#model-Phone\&quot;&gt;Phone&lt;/a&gt;: describes a phone (\&quot;appType\&quot;, \&quot;platformVersion\&quot;, \&quot;phoneSettings\&quot;, \&quot;pairingCode\&quot;, \&quot;pairingCodeValidUntil\&quot;, \&quot;phoneNumber\&quot;, \&quot;sentKeyOn\&quot;) &lt;br/&gt;&lt;a href&#x3D;\&quot;#model-Card\&quot;&gt;Card&lt;/a&gt;: describes a card
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class MediumTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Medium"
     */
    public function testMedium()
    {
    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {
    }

    /**
     * Test attribute "version"
     */
    public function testPropertyVersion()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "medium_identifier"
     */
    public function testPropertyMediumIdentifier()
    {
    }

    /**
     * Test attribute "locking_system_id"
     */
    public function testPropertyLockingSystemId()
    {
    }

    /**
     * Test attribute "medium_type"
     */
    public function testPropertyMediumType()
    {
    }

    /**
     * Test attribute "last_synchronized_on"
     */
    public function testPropertyLastSynchronizedOn()
    {
    }

    /**
     * Test attribute "comment"
     */
    public function testPropertyComment()
    {
    }

    /**
     * Test attribute "release_duration_extended"
     */
    public function testPropertyReleaseDurationExtended()
    {
    }

    /**
     * Test attribute "permanent_opening_enabled"
     */
    public function testPropertyPermanentOpeningEnabled()
    {
    }

    /**
     * Test attribute "activated"
     */
    public function testPropertyActivated()
    {
    }

    /**
     * Test attribute "person_id"
     */
    public function testPropertyPersonId()
    {
    }
}
