<?php
/**
 * PhoneSettingsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * PhoneSettingsTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes the settings of a phone defined in the access control system.
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PhoneSettingsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "PhoneSettings"
     */
    public function testPhoneSettings()
    {
    }

    /**
     * Test attribute "in_maintenance_mode"
     */
    public function testPropertyInMaintenanceMode()
    {
    }

    /**
     * Test attribute "medium_log_visible"
     */
    public function testPropertyMediumLogVisible()
    {
    }

    /**
     * Test attribute "pin_set"
     */
    public function testPropertyPinSet()
    {
    }

    /**
     * Test attribute "pin_reset_time"
     */
    public function testPropertyPinResetTime()
    {
    }
}
