<?php
/**
 * PhoneTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * PhoneTest Class Doc Comment
 *
 * @category    Class
 * @description Phone
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PhoneTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Phone"
     */
    public function testPhone()
    {
    }

    /**
     * Test attribute "medium_type"
     */
    public function testPropertyMediumType()
    {
    }

    /**
     * Test attribute "app_type"
     */
    public function testPropertyAppType()
    {
    }

    /**
     * Test attribute "platform_version"
     */
    public function testPropertyPlatformVersion()
    {
    }

    /**
     * Test attribute "phone_settings"
     */
    public function testPropertyPhoneSettings()
    {
    }

    /**
     * Test attribute "pairing_code"
     */
    public function testPropertyPairingCode()
    {
    }

    /**
     * Test attribute "pairing_code_valid_until"
     */
    public function testPropertyPairingCodeValidUntil()
    {
    }

    /**
     * Test attribute "phone_number"
     */
    public function testPropertyPhoneNumber()
    {
    }

    /**
     * Test attribute "sent_key_on"
     */
    public function testPropertySentKeyOn()
    {
    }
}
