<?php
/**
 * SettingsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * SettingsTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes access control system settings of a customer.
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SettingsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Settings"
     */
    public function testSettings()
    {
    }

    /**
     * Test attribute "unlock_from_lock_screen_enabled"
     */
    public function testPropertyUnlockFromLockScreenEnabled()
    {
    }

    /**
     * Test attribute "update_app_after_unlocking"
     */
    public function testPropertyUpdateAppAfterUnlocking()
    {
    }

    /**
     * Test attribute "use_default_send_a_key_sms_text"
     */
    public function testPropertyUseDefaultSendAKeySmsText()
    {
    }

    /**
     * Test attribute "use_default_send_a_key_mail_text"
     */
    public function testPropertyUseDefaultSendAKeyMailText()
    {
    }

    /**
     * Test attribute "custom_send_a_key_sms_text"
     */
    public function testPropertyCustomSendAKeySmsText()
    {
    }

    /**
     * Test attribute "custom_send_a_key_mail_text"
     */
    public function testPropertyCustomSendAKeyMailText()
    {
    }

    /**
     * Test attribute "automatic_smartphone_replacement_approval_active"
     */
    public function testPropertyAutomaticSmartphoneReplacementApprovalActive()
    {
    }

    /**
     * Test attribute "two_factor_active"
     */
    public function testPropertyTwoFactorActive()
    {
    }

    /**
     * Test attribute "four_eyes_enabled"
     */
    public function testPropertyFourEyesEnabled()
    {
    }
}
