<?php
/**
 * SystemProtocolDetailsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Evva\AirKey;

/**
 * SystemProtocolDetailsTest Class Doc Comment
 *
 * @category    Class
 * @description Model that describes details of an event logged in the system protocol of an access control system, e.g., what activity was performed on which locking component/medium and what data were changed on a locking component/medium during an update. The details are presented in form of a short description of the event, which is translated to the requested languages (default only \&quot;de-DE\&quot;). The fields provide the actual values for the placeholders in the translation strings (prefixed with an @ symbol). Since the actually used attributes vary between different activities, the returned details usually only contain a subset of the following attributes:&lt;br /&gt;\&quot;aco\&quot;, \&quot;amount\&quot;, \&quot;activated\&quot;, \&quot;area\&quot;, \&quot;authorizations\&quot;, \&quot;capError\&quot;, \&quot;capVersion\&quot;, \&quot;city\&quot;, \&quot;clientId\&quot;, \&quot;code\&quot;, \&quot;comment\&quot;, \&quot;companyName\&quot;, \&quot;costActivation\&quot;, country\&quot;, \&quot;customer\&quot;, \&quot;cylinderNumber\&quot;, \&quot;cylinderType\&quot;, \&quot;deactivationComment\&quot;, \&quot;details\&quot;, \&quot;doorAdditionalInformation\&quot;, \&quot;doorName\&quot;, \&quot;email\&quot;, \&quot;emailNotificationInveral\&quot;, \&quot;endOfValidity\&quot;, \&quot;endOfValidityAfter\&quot;, \&quot;endTime\&quot;, \&quot;fax\&quot;, \&quot;firstname\&quot;, \&quot;isCustom\&quot;, \&quot;isKeyRingLogVisible\&quot;, \&quot;JavaCardAppletVersion\&quot;, \&quot;language\&quot;, \&quot;lastname\&quot;, \&quot;lockingSystemName\&quot;, \&quot;mediumIdentifier\&quot;, \&quot;mediumType\&quot;, \&quot;model\&quot;, \&quot;motorPicVersion\&quot;, \&quot;mPicError\&quot;, \&quot;name\&quot;, \&quot;newEndOfValidity\&quot;, \&quot;newValue\&quot;, \&quot;notesEmailNotification\&quot;, \&quot;number\&quot;, \&quot;oldValue\&quot;, \&quot;operatorName\&quot;, \&quot;packageVersion\&quot;, \&quot;phone\&quot;, \&quot;phoneNumber\&quot;, \&quot;period\&quot;, \&quot;picError\&quot;, \&quot;picVersion\&quot;, \&quot;proxyMediumIdentifier\&quot;, \&quot;reactivationComment\&quot;, \&quot;reason\&quot;, \&quot;reasonForDeactivating\&quot;, \&quot;reasonForReactivating\&quot;, \&quot;requestsPerDay\&quot;, \&quot;startTime\&quot;, \&quot;street\&quot;, \&quot;subcomponent\&quot;, \&quot;title\&quot;, \&quot;translationKey\&quot;, \&quot;tyAfter\&quot;, \&quot;type\&quot;, \&quot;updateEmailNotification\&quot;, \&quot;user\&quot;, \&quot;username\&quot;, \&quot;validFrom\&quot;, \&quot;validTo\&quot;, \&quot;zip\&quot;&lt;br /&gt;For example:&lt;br /&gt; \&quot;details\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp; \&quot;fields\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;name\&quot;: \&quot;phone 1\&quot;,&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;mediumType\&quot;: \&quot;MOBILE_PHONE\&quot;, &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;details\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;isInMaintenanceMode\&quot;: true &lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; },&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;phoneNumber\&quot;: \&quot;+43123456789\&quot;,&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;mediumIdentifier\&quot;: \&quot;01A2B3C4D5E6F7G8H\&quot;&lt;br /&gt;&amp;nbsp;&amp;nbsp; },&lt;br /&gt;&amp;nbsp;&amp;nbsp; \&quot;translations\&quot;: {&lt;br /&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; \&quot;de-DE\&quot;: \&quot;@mediumType \\\&quot;@mediumIdentifier\\\&quot;#{ (@name)}#{ @phoneNumber} wurde erfolgreich bearbeitet.\&quot;&lt;br /&gt;&amp;nbsp;&amp;nbsp; }&lt;br /&gt;}
 * @package     Evva\AirKey
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SystemProtocolDetailsTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SystemProtocolDetails"
     */
    public function testSystemProtocolDetails()
    {
    }

    /**
     * Test attribute "fields"
     */
    public function testPropertyFields()
    {
    }

    /**
     * Test attribute "translations"
     */
    public function testPropertyTranslations()
    {
    }
}
