<?php
/**
 * AuthorizationsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Evva\AirKey;

use \Evva\AirKey\Configuration;
use \Evva\AirKey\ApiException;
use \Evva\AirKey\ObjectSerializer;

/**
 * AuthorizationsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AuthorizationsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createOrFetchSimpleAuthorization
     *
     * Creates simple authorizations.
     *
     */
    public function testCreateOrFetchSimpleAuthorization()
    {
    }

    /**
     * Test case for createOrUpdateAuthorizationsWithAdvancedOptions
     *
     * Creates new and updates existing authorizations (advanced version - can be used to create/update all types of authorizations)..
     *
     */
    public function testCreateOrUpdateAuthorizationsWithAdvancedOptions()
    {
    }

    /**
     * Test case for deleteAuthorization
     *
     * Requests deletion of provided authorizations..
     *
     */
    public function testDeleteAuthorization()
    {
    }

    /**
     * Test case for getAuthorization
     *
     * Gets a specific authorization..
     *
     */
    public function testGetAuthorization()
    {
    }

    /**
     * Test case for getAuthorizations
     *
     * Gets all authorizations for locks and areas..
     *
     */
    public function testGetAuthorizations()
    {
    }
}
