<?php
/**
 * HolidayCalendarsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * EVVA AirKey Cloud API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v18.0.4
 * Contact: office-wien@evva.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.41
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Evva\AirKey;

use \Evva\AirKey\Configuration;
use \Evva\AirKey\ApiException;
use \Evva\AirKey\ObjectSerializer;

/**
 * HolidayCalendarsApiTest Class Doc Comment
 *
 * @category Class
 * @package  Evva\AirKey
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class HolidayCalendarsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createHolidayCalendarSlot
     *
     * Adds a new holiday calendar slot to the holiday calendar..
     *
     */
    public function testCreateHolidayCalendarSlot()
    {
    }

    /**
     * Test case for deleteHolidayCalendarSlot
     *
     * Deletes provided holiday calendar slot..
     *
     */
    public function testDeleteHolidayCalendarSlot()
    {
    }

    /**
     * Test case for getHolidayCalendar
     *
     * Gets a specific holiday calendar..
     *
     */
    public function testGetHolidayCalendar()
    {
    }

    /**
     * Test case for getHolidayCalendarSlot
     *
     * Gets a specific holiday calendar slot..
     *
     */
    public function testGetHolidayCalendarSlot()
    {
    }

    /**
     * Test case for getHolidayCalendars
     *
     * Gets all holiday calendars..
     *
     */
    public function testGetHolidayCalendars()
    {
    }

    /**
     * Test case for getLocksByCalendarId
     *
     * Gets all locks using the holiday calendar..
     *
     */
    public function testGetLocksByCalendarId()
    {
    }

    /**
     * Test case for updateHolidayCalendar
     *
     * Activates or deactivates the holiday calendar..
     *
     */
    public function testUpdateHolidayCalendar()
    {
    }

    /**
     * Test case for updateHolidayCalendarSlot
     *
     * Updates a holiday calendar slot of the holiday calendar..
     *
     */
    public function testUpdateHolidayCalendarSlot()
    {
    }
}
